.image1{
  background-image: url('/images/contactus1.jpg');
  background-size: cover; 
  

  width: 100%;
  height: 100%;  
}
.image1 img{
  width: 100%;
}

.image2{
  background-image: url('/images/map contact.jpg');
  background-size: cover; 
  

  width: 100%;
  height: 100%;  
}
.image2 img{
  width: 100%;
}


.container2 {
  position: relative;
  text-align: center;
  color: white;
}


.stick1 a:hover{
  color: #066cfa;
  

}




.service{
  background: #ffffff;
  width: 100%;
  padding: -50px 0px; 
}

.title h2{
  color: white;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}

.box1{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  margin-top: -170px;
  cursor: pointer;

}

.box2{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  margin-top: 9px;
  

}


.card2{

  
  width: auto;
  padding: 20px 53px;
  background: #d7fafb;
  border: black;
  border-radius: 20px;
  position: relative;
  text-align: center;
 
  box-shadow:0 7px 8px rgba(0,0,0,.3) 
}

.card{
  min-height: 200px; 
  align-items: center;
  min-width: 150px;
  margin: 5px;

  padding: 20px 35px;
  background: #d7fafb;
  border-radius: 20px;

  position: relative;
  text-align: center;
  cursor: pointer;
}

.card:hover{
  color: #066cfa;
  transform: scale(1.1);
}





.font1{
  
  margin-right: 20;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 17px;
  font-weight: 200;
  color: rgb(31, 18, 139);
  font-weight: 1000;
  line-height: 20px;
  text-align: justify;
  

 
 
}


.container4{
    max-width: 1200px; 
    margin: auto; 
   background: #066cfa;
    overflow: auto;
 }
 
 .gallery{
   margin: 5px;
   border: 1px solid rgb(85, 65, 238);
   float: left;
   width: 310px;
   height: 350px;
   background: #066cfa;
 }
 
 .gallery img{
   width: 100%;
   height: auto;
 
 }
 
 .desc{
   padding: 10px;
   text-align: center;
   font-size: 20px;
   
 }
 
 .desc2{
   padding: 10px;
   text-align: center;
 }
 
 
 .desc3{
   padding: 10px;
   text-align: center;
   font-size: 20px;
   
 }
 
 .desc4{
   padding: 10px;
   text-align: center;
 }



 .workbench2{
  color: aqua;
 }

.menu1{
  width: 400px;
  float: 35px;
  height: 70px;
  
}

.ui1{
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ui1 li{
  list-style: none;
  margin-left: 62px;
}


.box1{
  position: relative;
  left: 100px;
}

 .body1{
  display:flex;
  height: 100vh;
  justify-content: center;
  color: rgb(8, 8, 8);
   
} 

.container1{
  max-width: 700px;
  width: 600px;
  height: 600px;
  background: #9a98f1;
  padding: 25px 30px;
  border-radius: 15px;
}

.container3{
  /* max-width: 700px; */
  margin-top: 1000;
  width: 1600px;
  height: 630px;
  background: #c6eeec;

}


.body2{
  padding: 0px;
  margin: 0px;
  background: #e1e1e1;
}

.header1{
  background-color: rgba(0, 0, 0, 0.9);
  padding: 6px 24px;
  text-align: left;
  color: white;
  margin: 0px;
  letter-spacing: 1px;
  font: caption;
  font-size: 24px;

}

 
 .text1{
  margin-left: -600px;
  margin-top: 1px;
  

 }


 .text2{
  margin-left: -200px;
  margin-top: -125px;

 }

 .text3{
  margin-left: 300px;
  margin-top: -120px;

 }

 /* ///////////// center   */

 
@media (min-width: 767px) {
  .stickSup{
    padding-bottom: 40em;
    padding-top: 40em;
    width:'100px';
  }

  
}

/* ////////////// verticla line */


.vl {
  border-left: 5px solid rgb(101, 100, 100);
  height: 120%;
  position: absolute;
}




