
.nav2 {
    font: menu;
    position: 'sticky';
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 1px;
    box-sizing: border-box;
    float: left;
    display: inline-block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 16px 24px;
   
  
  }
  
  .nav1 a:hover{
    background: #eaeaea;
    color: aqua;
  }
  
  /* /////index page nav bar 1 */
  .nav1{
    position: sticky;
    top: 0;
    background-color: #066cfa;
    margin: 0px;
    overflow: hidden;
    margin-top: 160px;
  }
  
  .nav3{
    position: sticky;
    top : 0px; 
    background-color: #066cfa;  
    overflow: hidden;
  }
  
  .nav4{
    position: sticky; 
    background-color: #066cfa;  
  
  }

  .stick1 a:hover{
    color: #066cfa;

  }
  
  
  
  
  .container4{
     max-width: 1200px; 
     margin: auto; 
    background: #066cfa;
     overflow: auto;
  }
  
  .gallery{
    
    border: 1px solid rgb(0, 36, 213);
    float: right;    
    min-height: 330px;  
    background: #d4f4f4;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow:0 7px 8px rgba(0,0,0,.3);
    transition: 1.8s easy;
    cursor: pointer;
  }
  
  .gallery img{
    width: 100%;
    height: auto;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  
  }

  .gallery:hover{
    transform: scale(1.05);
   
  }
  
  .img1{
    border-radius: 20px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }
 
  
  .desc{
    padding: 10px 10px;
    text-align: center;
    font-size: 15px;
   font-weight: 800;
    
    color: black;
    
  }
  
  .desc2{
   padding-bottom: 8px;
    text-align: 'center';
    font-family: roboto;
  }


  /* /////////////////////////////card services /////////////////// */

.card1{
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210x 80px;
  grid-template-areas: "image" "text" "stats";

  font-family: roboto;
  border-radius: 18px;
  background-color:#eaea;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
}

.card1image{
  grid-area: image;
  background:url("/images/129.jpg");
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  background-size: cover;

}

.card1text{
  grid-area: text;
  background-color:#eaeaea;
}
 
.card1stats{
  grid-area: stats;
  display: grid;  
 /*  padding-top: 2%; */
  height: 45px;
  width: 40%;
  grid-template-rows: 4fr;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  background: #066cfa;
  border-color: #066cfa;
  border: none;
  border: 0;
  margin-left: 28%;
  margin-top: 9%;
  
}
/* 
.card1stats{
  grid-area: stats;
  display: grid;
  
  padding-top: 2%;
  height: 45px;
  width: 40%;
  grid-template-rows: 4fr;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;

  background: #066cfa;
  border-color: #066cfa;
  border: none;
  border: 0;
  
} */



  .cardstats2 {
  
  align-items: center;
  justify-content: center;
 margin-top: 10%;
  flex-direction: column;
  padding: 5px;
  border-color: #066cfa;
  background-color: #066cfa;
  border: none;
  border: 0;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  

}  

.cardstats2:hover{
  color: #000;
}

/* .cardstats2 {
  background-color: #066cfa;

  border-color: #066cfa;
  border: none;
  border: 0;
  font-size: 13px;
  font-weight: 600;

}  */
/* ///////////////////////////////////////////////////// */
  
  
  .desc3{
    padding: 10px;
    text-align: center;
    font-size: 20px;
    
  }
  
  .desc4{
    padding: 10px;
    text-align: center;
  }
  


/* ////////////////////////////////// */

.imageslider2 img{
  width: 90%;
  align-items: center;

}

.images2{
  display: flex;

}

.images2 img{
  height: 400px;
  width: 100%;
  padding: 10px 100px;
  transition: all 0.15s  ease;
}


/* ///////////////////////background */

.background12{
  background-image: url('/images/user back.jpeg');

  
  padding: 70px 10px;
  background-position: center;
  background-size: cover;
}


/* Stick thing */

@media (min-width: 627px) {
  .stickSup{
    padding-bottom: 40em;
    padding-top: 50em;
    display: flex;
    
  }

  
}
